D:\Programs\NetBeans 8.2\platform=1489418534124
cluster.D:/Programs/NetBeans 8.2/nb=1489418246333
cluster.D:/Programs/NetBeans 8.2/ide=1489418544872
cluster.D:/Programs/NetBeans 8.2/extide=1489418257915
cluster.D:/Programs/NetBeans 8.2/java=1489418537039
cluster.D:/Programs/NetBeans 8.2/apisupport=1489418354349
cluster.D:/Programs/NetBeans 8.2/webcommon=1489418550443
cluster.D:/Programs/NetBeans 8.2/websvccommon=1489418257917
cluster.D:/Programs/NetBeans 8.2/enterprise=1489418440296
cluster.D:/Programs/NetBeans 8.2/profiler=1489418539605
cluster.D:/Programs/NetBeans 8.2/harness=1489418354352
cluster.D:/Programs/NetBeans 8.2/javafx=1475191956000
cluster.D:/User/Documents/NetBeansProjects/DeezerModule/build/cluster=1490021930888
user=1490021930888
crc=7
locale=nl_NL
branding=nb
java.version=1.8.0_112
java.vm.version=25.112-b15
